# you-config

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/miao/you/meng/config/: Config.java  CuratorClientFactory.java  Version.java  YouConfig.java  YouStandardConfig.java  ZookeeperConfigProperties.java
client/src/main/java/miao/you/meng/config/client/: ConfigClient.java
client/src/main/java/miao/you/meng/config/common/: Constants.java  ZooKeeperConfig.java
client/src/main/java/miao/you/meng/config/exception/: ConfigException.java  InvalidPathException.java
client/src/main/java/miao/you/meng/config/factory/: CuratorClientFactory.java
client/src/main/java/miao/you/meng/config/zookeeper/: ConfigNodeEventListener.java  ZookeeperConfigApplication.java  ZookeeperConfigProfile.java  ZookeeperSessionWatcher.java
client/src/test/java/miao/you/meng/config/: Main.java
client/src/test/resources/: log4j.xml  zookeeper-config.properties
dashboard/: pom.xml
dashboard/src/main/filters/: filter_dev.properties  filter_release.properties
dashboard/src/main/java/miao/you/meng/: App.java
dashboard/src/main/java/miao/you/meng/config/auth/: AuthInterceptor.java  AuthPassport.java
dashboard/src/main/java/miao/you/meng/config/constants/: AuthControl.java  BusinessType.java  ConfigType.java  Constants.java  DeleteCode.java  HttpResponseCode.java  MySQL.java  MySQLKey.java  MysqlZookeeperCode.java  ResponseCode.java  XMLNodeName.java
dashboard/src/main/java/miao/you/meng/config/dashboard/controller/: AppConfigController.java  AppInfoController.java  BaseController.java  DataSourceController.java  HomeController.java  IndexController.java  ZookeeperController.java
dashboard/src/main/java/miao/you/meng/config/dashboard/resolver/: ExceptionResolver.java
dashboard/src/main/java/miao/you/meng/config/dto/: AppConfigCompareDTO.java  ConfigDTO.java  DataSourceConfigCompareDTO.java  DataSourceConfigDTO.java  DataSourceDTO.java  MachineDTO.java  MasterConfigDTO.java  SlaveConfigDTO.java
dashboard/src/main/java/miao/you/meng/config/dto/mysql/: MasterConfigDTO.java  MySQLClusterDTO.java  SlaveConfigDTO.java
dashboard/src/main/java/miao/you/meng/config/entity/: AppConfig.java  AppInfo.java  ConfigHistory.java  DataSource.java  Role.java  RoleResource.java  User.java
dashboard/src/main/java/miao/you/meng/config/enumeration/: BusinessEnum.java  MySQLRole.java
dashboard/src/main/java/miao/you/meng/config/exception/: ConfigException.java
dashboard/src/main/java/miao/you/meng/config/factory/: EntityFactory.java
dashboard/src/main/java/miao/you/meng/config/mapper/: AppMapper.java  ConfigMapper.java  DataSourceMapper.java  RoleMapper.java  UserMapper.java
dashboard/src/main/java/miao/you/meng/config/model/: AppModel.java  JsonResponse.java
dashboard/src/main/java/miao/you/meng/config/service/: IAppService.java  IConfigService.java  IDataSourceService.java  IDataSourceXmlService.java  IRoleService.java  IUserService.java  IZookeeperService.java
dashboard/src/main/java/miao/you/meng/config/service/impl/: AppServiceImpl.java  ConfigServiceImpl.java  DataSourceServiceImpl.java  DataSourceXmlServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  ZookeeperServiceImpl.java
dashboard/src/main/java/miao/you/meng/config/spring/: ZookeeperClientFactoryBean.java
dashboard/src/main/java/miao/you/meng/config/util/: JsonUtil.java  TimeUtil.java  YamlUtil.java  ZookeeperUtil.java
dashboard/src/main/resources/: applicationContext-service-config.xml  applicationContext.xml  datasource-template.xml  ds-template.json  freemarker.properties  log4j.xml  mybatis-configuration.xml
dashboard/src/main/resources/mapper/: app-mapper.xml  config-mapper.xml  datasource-mapper.xml  ds-mapper.xml  role-mapper.xml  user-mapper.xml
dashboard/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dashboard/src/main/webapp/WEB-INF/ftl/app/: list.ftl
dashboard/src/main/webapp/WEB-INF/ftl/common/: page.ftl
dashboard/src/main/webapp/WEB-INF/ftl/config/: list_config.ftl  list_mysql_zoo.ftl
dashboard/src/main/webapp/WEB-INF/ftl/ds/: list_dataSource.ftl  list_data_source.ftl  list_data_source_detail.ftl  list_data_source_show.ftl  list_ds_detail.ftl  machine_detail.ftl
dashboard/src/main/webapp/WEB-INF/ftl/main/: index.ftl
dashboard/src/main/webapp/static/css/: inputdemo.css
dashboard/src/main/webapp/static/js/: config.js  validate.js
dashboard/src/test/java/miao/you/meng/: AppTest.java
